<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMD-3Channels.exe" version="7.0.0.5" publicKeyToken="40d8d3054e94c982" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aws.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMD-3Channels" version="7.0.0.0" publicKeyToken="40D8D3054E94C982" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMD-3Channels.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="482304">
      <assemblyIdentity name="Excel" version="3.1.0.0" publicKeyToken="7B835B529FB706C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JRa4sNrbVtgFeHR8HuPjj5ZHfqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Dymo.dll" size="45056">
      <assemblyIdentity name="Interop.Dymo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cJd33nHlXqABLgBL1bploTQ3Xqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMD-3Channels.exe" size="751568">
      <assemblyIdentity name="SMD-3Channels" version="7.0.0.0" publicKeyToken="40D8D3054E94C982" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R4IjorE18UtaldNKq650DCWlsqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aws.ico" size="11502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8rpV+XcXszsQHOltZ0PF4JBk3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\master_logo_small.ico" size="223934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PhIEBsT0QDs3TMRyl5g87+NEC/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMD-3Channels.exe.config" size="2487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9F4g944GhjzmjrJTj+hVE1OA2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VO7OI7E2\Cubi-G14" issuerKeyHash="078bc0841ab630b2fd428b7f44feea5f8f169fb4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gpquO8PB+FBBNn673JSNpWfsgf8=</DigestValue></Reference></SignedInfo><SignatureValue>sY366p5kL0rsnF58/HZHk8DR8+lyefE8qJ/0Y2XT2YnFxA6RzwSlQcYYbODXsWn1bIGHiAQj1I5YnTsjT4UozogGdahKh5mxoWkHjAhghiPkgLxIYKmZ0YaVep7abrrL0tYZBdiKFSpYzIcDb5B1e0HXbVdEeCYC8lvXfQ+vg5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+gqrv9zYnVN0KIi4ND4M2M6MP24CtW+WmzON0VSsyGBdSUg5jljB/AL+9q+rHQx6rfRVDwXTFhvc3RnTJ+8LSQbbXHUHzltcH3SD1jIkVIOiUtnbu6CQgmf5362UXl/pNyASlpX39IV9D8CS/tYRSFAdFFUvWhJP476VEXErK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff81ec67a58d94dcbb7e364150f8c1c33bae9a82" Description="" Url=""><as:assemblyIdentity name="SMD-3Channels.exe" version="7.0.0.5" publicKeyToken="40d8d3054e94c982" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VO7OI7E2\Cubi-G14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oCfAZefy6fhjZIKS4BaFj8QdHqM=</DigestValue></Reference></SignedInfo><SignatureValue>yGJdaMV6RK1VfJZCvYAz2v8bzqHn00CjWyS3ooiiHmFLhxwWra/x6eICUBQezuUa1TPAeutuy0oUmqeY7AYWBl/Jp06QeKOaZp6C+QUqFuNztq3XFS5wWd5XbIWk/EKXTr078WgZM+IwudBP/mUukjpCsesztXuIx/7JRTFAV28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+gqrv9zYnVN0KIi4ND4M2M6MP24CtW+WmzON0VSsyGBdSUg5jljB/AL+9q+rHQx6rfRVDwXTFhvc3RnTJ+8LSQbbXHUHzltcH3SD1jIkVIOiUtnbu6CQgmf5362UXl/pNyASlpX39IV9D8CS/tYRSFAdFFUvWhJP476VEXErK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEgVimtP0IqxJhDhbR2+yWTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBWAE8ANwBPAEkANwBFADIAXABDAHUAYgBpAC0ARwAxADQwHhcNMjEwNjA4MDEwNzA0WhcNMjIwNjA4MDcwNzA0WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBWAE8ANwBPAEkANwBFADIAXABDAHUAYgBpAC0ARwAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/oKq7/c2J1TdCiIuDQ+DNjOjD9uArVvlpszjdFUrMhgXUlIOY5YwfwC/vavqx0Meq30VQ8F0xYb3N0Z0yfvC0kG21x1B85bXB90g9YyJFSDolLZ27ugkIJn+d+tlF5f6TcgEpaV9/SFfQ/Akv7WEUhQHRRVL1oST+O+lRFxKytAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW8EnTfI2Daj+6SebpC0ptto5irmV4wolciEi2HEyimwKgIEUZKgqdzZfxY9TrlezuSA8uKLRXAHeKJMFiTk/InjkmOMAgLJ5fMBl/MPUMBqSdOvY7qLpHLtCgW1/ohf/0oxfwI3pjJ29PGbmbBCcPbet/F5IT4XLp2ffqQz1Kes=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>