<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Torque to spreadsheet.exe" version="6.0.0.33" publicKeyToken="efefe6ea7c8c06b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aws.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torque to spreadsheet" version="6.0.0.0" publicKeyToken="EFEFE6EA7C8C06B0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Torque to spreadsheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="482304">
      <assemblyIdentity name="Excel" version="3.1.0.0" publicKeyToken="7B835B529FB706C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JRa4sNrbVtgFeHR8HuPjj5ZHfqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Dymo.dll" size="45056">
      <assemblyIdentity name="Interop.Dymo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cJd33nHlXqABLgBL1bploTQ3Xqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torque to spreadsheet.exe" size="739280">
      <assemblyIdentity name="Torque to spreadsheet" version="6.0.0.0" publicKeyToken="EFEFE6EA7C8C06B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cJntcZCimZFq2c1xcvLWyZoVSto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aws.ico" size="11502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8rpV+XcXszsQHOltZ0PF4JBk3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\master_logo_small.ico" size="223934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PhIEBsT0QDs3TMRyl5g87+NEC/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Torque to spreadsheet.exe.config" size="2487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9F4g944GhjzmjrJTj+hVE1OA2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VO7OI7E2\Cubi-G14" issuerKeyHash="f8a0875493d037c50892c0bbaeeb2081aa69872d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mBpS4ED5sBbpnKRP4pUznl40x+E=</DigestValue></Reference></SignedInfo><SignatureValue>TE9+1Mp4ykzZQcE1ofuyxS4tlBa+fEuGs0tdXVdkGRLNkeat4vHxlRmzEuhECENSvdswrqnShjqQDVmiyEKggfzp3EvSHqYXnumN7+IHFMoaLvGzSgtP9imL41M6M2uRdkPI0DIMnrgC/Ooeu7c+PEImVPr1v4ixFT7QL0XA3/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqJ1ZtdGxmDwdFPO97enp/5e67g8UrBXdvtNjHYVZcb0LAr4JKmKiIT46r2h18c9xgzf/PfzDdoGKXJvygKu18HtfGDxoz9zgUXdneheC9BvZtCXoiP+qWKUqi50P/zJEn+mk+u0vdRhel2hc5mWyqMrbazLS3Y3MjVE2nfizuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1c7345e9e3395e24fa49ce916b0f940e0521a98" Description="" Url=""><as:assemblyIdentity name="Torque to spreadsheet.exe" version="6.0.0.33" publicKeyToken="efefe6ea7c8c06b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VO7OI7E2\Cubi-G14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dqUIsN+pJu71q/BfESQD6h7fCLU=</DigestValue></Reference></SignedInfo><SignatureValue>D00zIDYBAc8GFh7wXCe7JTd4YsCdUF6KBA1KO1JtGJ8sN8ptLriA+/yoz8H61SLJxJB+gyxuKJhhyUeAqxwof6yvbNyd4zPKnbjwgscsxowhTnobpkB7S8UO6XozI23FgIUhA0XpjhGpShC1x0hIPxFwKUxv89qA63zrRmEvhLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqJ1ZtdGxmDwdFPO97enp/5e67g8UrBXdvtNjHYVZcb0LAr4JKmKiIT46r2h18c9xgzf/PfzDdoGKXJvygKu18HtfGDxoz9zgUXdneheC9BvZtCXoiP+qWKUqi50P/zJEn+mk+u0vdRhel2hc5mWyqMrbazLS3Y3MjVE2nfizuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQX3zPV1KKGaBC5F6H7qwTFDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBWAE8ANwBPAEkANwBFADIAXABDAHUAYgBpAC0ARwAxADQwHhcNMjAwNDMwMTYzMjA1WhcNMjEwNDMwMjIzMjA1WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBWAE8ANwBPAEkANwBFADIAXABDAHUAYgBpAC0ARwAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALaidWbXRsZg8HRTzve3p6f+Xuu4PFKwV3b7TYx2FWXG9CwK+CSpioiE+Oq9odfHPcYM3/z38w3aBilyb8oCrtfB7Xxg8aM/c4FF3Z3oXgvQb2bQl6Ij/qlilKoudD/8yRJ/ppPrtL3UYXpdoXOZlsqjK22sy0t2NzI1RNp34s7pAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfnWG/CaNi6pSLFDQ++fBwCfKa5SNSbHDQ8JA6cuBWJkqUJFYVzDdUMeR1dyEXCfGOFDeQ0FM76MV4h2sUvAr4Blt0V7J3XopX5h4YUbYBAecxcSie6W4YN0FYS00vczFLYWbBQcxcUOHx7AjsDoZQ5wfftw5v1LWcEdpGX8A8+M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>